name=DFRobot_RGBLED
version=1.0.0
author=DFRobot
maintainer=fengli <li.feng@dfrobot.com>
sentence=The RGB light bead for Arduino(SKU: DFR0238).
paragraph=This small size breakout is programmable full-color RGB LED for hobbyists, industrial designers, prototypers, and experimenters. It is designed to allow the easy addition of dynamic indicators, displays, and lighting to existing or new projects.
category=Sensors
url=https://github.com/DFRobot/DFRobot_RGBLED
architectures=*
